<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Compartir moentos / Snapchat</title>
    <link rel="stylesheet" href="styles.css" />
    <link rel="stylesheet" href="fontawesome-free-6.4.0-web/css/all.min.css" />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@20..48,100..700,0..1,-50..200"
    />

    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Material+Symbols+Rounded:opsz,wght,FILL,GRAD@20..48,100..700,0..1,-50..200"
    />
    <link
      href="https://fonts.googleapis.com/icon?family=Material+Icons+Outlined"
      rel="stylesheet"
    />
  </head>
  <body>
    <nav class="navbar">
      <section class="navbar-left">
        <div class="snap-icon">
          <i class="fa-brands fa-snapchat" style="color: #000000"></i>
        </div>
        <section class="search-nav">
          <span class="material-symbols-outlined"> search </span>
          <input
            class="search"
            type="text"
            placeholder="Search"
            style="background-color: none"
          />
        </section>
      </section>

      <section class="navbar-center">
        <button class="historias">
          <span class="material-symbols-outlined"> pause </span>
          <p>Historias</p>
        </button>
        <button class="spotlight">
          <span class="material-symbols-outlined"> play_arrow</span>
          <p>Spotlight</p>
        </button>
        <button class="chat">
          <span class="material-symbols-rounded"> mode_comment </span>
          <p>Chat</p>
        </button>
        <button class="lentes">
          <span class="material-icons-outlined"> auto_awesome </span>
          <p>Lentes</p>
        </button>
        <button class="mapa">
          <span class="material-icons-outlined"> room </span>
          <p>Mapa</p>
        </button>
      </section>

      <div class="navbar-right">
        <button class="menu">
          <span class="material-symbols-outlined"> apps </span>
        </button>
        <button class="anuncios">Anuncios de Snapchat</button>
        <button class="descargar">Descargar</button>
      </div>
    </nav>

    <main>
      <article>
        <section class="sec-left">
          <p class="titulo">
            ¡Snapchat <br />ahora está <br />
            disponible en <br />
            la web!
          </p>
          <p class="contenido">
            Chatea, snapea y haz videollamadas <br />
            con tus amigos donde sea que estés.
          </p>

          <div class="sec-left-footer">
            <div class="novedad">
              <span>NUEVO</span>
              <p>Message My AI, your personal</p>
            </div>
            <div class="novedad-end"><p>chatbot sidekick!</p></div>
          </div>

          <div class="sec-left-footer-button">
            <button class="inicio-sesion"><span class="material-symbols-outlined">
              laptop_mac
              </span> <p>Iniciar sesión en el chat</p></button>
            <span class="or">or</span>
            <button class="microsoft-bt">
              <div class="logo-mic"><img src="assets/img/Microsoft-Logo-Transparent-Free-PNG.png" alt=""></div>
              <div>
                <p class="mic-p-top">Get it from</p>
                <p class="mic-p-bottom">Microsoft</p>
              </div>
            </button>
          </div>

        </section>
        <section class="sec-right">
          <img src="assets/img/myai-asset.png" alt="">
        </section>
      </article>
    

      <article class="art-footer-top">
        <div class="footer-one">
          <ul>
            <li><h4>Empresa</h4></li>
            <li>Snap Inc</li>
            <li>Carreras</li>
            <li>Noticias</li>
            <br>
            <br>
            <br>
            <li><h4>Idioma</li>
            <li> <input type="search" placeholder="Espanol ( Espana)"></li>
          </ul>
        </div>
        <div >
          <ul>
            <li><h4>Comunidad</h4></li>
            <li>Ayuda</li>
            <li>Pautas para la comunidad</li>
            <li>Centro de seguridad</li>
          </ul>
        </div>
        <div >
          <ul>
            <li><h4>Publicidad</h4></li>
            <li>Comprar anuncios</li>
            <li>Biblioteca de anuncios con <br> fines politicos</li>
            <li>Lineamientos de marca</li>
            <li>Reglas de promociones</li>
          </ul>
        </div>
        <div >
          <ul>
            <li><h4>Legal</h4></li>
            <li>Centro de privacidad</li>
            <li>Tus opiniones de privacidad</li>
            <li>Reportar una infracción</li>
            <li>Condiciones de herramientas <br> creativas personalizadas</li>
            <li>Condiciones de Geofiltros para <br> la comunidad</li>
            <li>Terminos y Condiciones de <br>Lens Studio</li>
            <li></li>
          </ul>
        </div>

      </article>
      <article class="art-footer-bottom">
        <p>Pólitica de privacidad</p>
        <p>Condiciones de servicio</p>
      </article>
    </main>
    
   
    <footer class="footer">
      <span class="material-symbols-rounded"> mode_comment </span>
         <p class="p-yellow">¡Nuevo!</p> 
         <p>Manda Snaps, chatea y haz videollamadas con yus amixes desde tu navegador.</p>
         <br>
         <br>
         <p class="p-yellow-sub">¡Pruébalo ahora!</p>
         <span class="material-symbols-outlined">
          laptop_mac
          </span>


    </footer>
  </body>
</html>
