* {
  margin: 0;
  padding: 0;
  font-family: Arial, Helvetica, sans-serif;
}

a {
  text-decoration: none;
}

button {
  background-color: yellow;
}

li {
  list-style-type: none;
}

body {
  background-color: #0fadff;
  display: flex;
  min-height: 100vh;
  flex-direction: column;
}

.navbar {
  background-color: yellow;
  display: flex;
  position: fixed;
  width: 100%;
}
.navbar-left {
  width: 20%;

  display: flex;
  align-items: center;
  padding: 15px;
}

.snap-icon {
  width: 30px;
  height: 30px;
  display: flex;
  justify-content: center;
  align-items: center;
}

.fa-snapchat {
  font-size: x-large;
}

.search {
  background-color: yellow;
  outline-style: none;
  border: none;
  margin-left: 10px;
}
.search,
::placeholder {
  color: #727070;
  font-weight: bold;
  width: 70%;
}

.search-nav {
  width: 60%;
  display: flex;
  margin-left: 20px;
  padding: 5px;
  border: solid black 1px;
  border-radius: 25px;
}

.navbar-center {
  width: 50%;
  display: flex;
  justify-content: center;
  gap: 10px;
}

.historias,
.spotlight,
.chat,
.lentes,
.mapa {
  background-color: none;

  height: 100%;
  width: 10%;
  font-weight: bold;
  font-size: 10px;
  border: none;
}
.navbar-center button:hover {
  cursor: pointer;
  background-color: rgba(0, 0, 0, 7%);
  border-radius: 10px;
}

.lentes .material-icons-outlined {
  border: 2px solid black;
  border-radius: 50%;
  margin-bottom: 2px;
}

.navbar-right {
  width: 30%;
  display: flex;
  justify-content: left;
  align-items: center;
  gap: 10px;
}

.menu {
  border: none;
  height: 100%;
  width: 15%;
  font-weight: bold;
  font-size: 10px;
}
.menu .material-symbols-outlined {
  padding: 8px;
  font-size: x-large;
  background-color: white;
  border-radius: 50%;
}

.anuncios {
  background-color: black;
  color: white;
  border-radius: 25px;
  height: 50%;
  width: 40%;
  align-items: center;
}

.descargar {
  background-color: black;
  color: white;
  border-radius: 25px;
  height: 50%;
  width: 25%;
  align-items: center;
}

.anuncios,
.descargar {
  margin-left: 2%;
}

.navbar-right button:hover {
  cursor: pointer;
}

article {
  background-color: yellow;
  width: 100%;
  height: 680px;
  display: flex;
}

.sec-left {
  margin-left: 150px;
  width: 40%;
  height: 100%;
  align-items: center;
}

.titulo {
  text-align: justify;
  font-size: 60px;
  background-color: yellow;
  width: 80%;
  height: 50%;
  margin-left: 45px;
  margin-top: 60px;
}
.contenido {
  background-color: yellow;
  width: 80%;
  height: 10%;
  text-align: justify;
  font-size: 25px;
  margin-left: 45px;
}
.sec-left-footer {
  background-color: yellow;
  width: 80%;
  height: 10%;
  text-align: center;
  font-size: 25px;
  padding-top: 20px;
  margin-left: 45px;
}
.novedad {
  background-color: yellow;
  display: flex;
  justify-content: justify;
}

.sec-left-footer span {
  margin-top: 5px;
  margin-right: 10px;
  height: 10px;
  font-size: 10px;
  background-color: #0fadff;
  color: white;
  padding: 5px;
  border-radius: 5px;
  text-align: justify;
}
.novedad-end {
  text-align: left;
}

.sec-left-footer-button {
  background-color: yellow;
  width: 100%;
  display: flex;
  margin-left: 45px;
  justify-content: left;
  gap: 15px;
  align-items: center;
  padding: 10px 0;
  
}
.inicio-sesion {
  background-color: black;
  color: white;
  display: flex;
  width: 40%;
  
  padding: 8px 10px;
  gap: 10px;
  justify-content: center;
  align-items: center;
  border: none;
  border-radius: 25px;
}
.or{
  font-weight: bold;
}

.microsoft-bt {
  background-color: black;
  color: white;
  display: flex;
  width: 18%;
 

  gap: 10px;
  justify-content: center;
  align-items: center;
  border: none;
  border-radius: 7px;
}

.logo-mic img {
  height: 30px;
  width: pxpx;
}

.mic-p-top {
  font-size: 10px;
}
.mic-p-bottom {
  font-size: 15px;
}

.sec-right img {
  background-color: yellow;

  height: 100%;
  align-items: top;
}

.art-footer-top {
  background-color: white;
  width: 100%;
  height: 300px;
  display: flex;
  justify-content: center;
  gap: 150px;
}

.footer-one input {
  height: 30px;
}
.art-footer-top li {
  padding: 5px 0;
}

.art-footer-bottom {
  background-color: #262626;
  height: 60px;
  display: flex;
  color: white;
  align-items: center;
}

.art-footer-bottom p {
  margin-left: 150px;
}

footer {
  background-color: black;
  color: white;
  width: 100%;
  height: 50px;
  padding: 15px;
  display: flex;
  align-items: center;
  gap: 5px;
  justify-content: center;
}

footer span {
  color: yellow;
}
.p-yellow {
  color: yellow;
  font-weight: bold;
}
.p-yellow-sub {
  font-weight: bold;
  color: yellow;
  text-decoration: underline;
}
